<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookListViewCell" id="gTV-IL-0wX" customClass="BookListViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j0L-Vy-clO">
                        <rect key="frame" x="9" y="12" width="98" height="126"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="98" id="CHL-Ix-Sxs"/>
                            <constraint firstAttribute="height" constant="126" id="Xsn-ub-l2g"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="知否？知否？应是绿肥红瘦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPD-7h-Ljh">
                        <rect key="frame" x="115" y="12" width="194" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="194" id="Gd1-2N-A2k"/>
                            <constraint firstAttribute="height" constant="18" id="h7a-bN-rib"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关心则乱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0A-fp-Dqw">
                        <rect key="frame" x="33" y="144" width="50" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一个消极怠工的古代庶女，生活如此艰难，何必卖力奋斗。\r\n\r\n古代贵族女子的人生基调是由家族决定的，还流行株连，一个飞来横祸就会彻底遭殃，要活好活顺活出尊严，明兰表示，鸭梨很大。\r\n\r\n古代太危险了，咱们还是睡死算了。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeW-gC-iGL">
                        <rect key="frame" x="115" y="42" width="194" height="96"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="NPD-7h-Ljh" firstAttribute="leading" secondItem="GeW-gC-iGL" secondAttribute="leading" id="8l2-p2-Mjh"/>
                <constraint firstItem="GeW-gC-iGL" firstAttribute="centerX" secondItem="NPD-7h-Ljh" secondAttribute="centerX" id="NMN-bf-rYR"/>
                <constraint firstAttribute="bottom" secondItem="GeW-gC-iGL" secondAttribute="bottom" constant="26" id="OLm-d5-J7J"/>
                <constraint firstItem="j0L-Vy-clO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="SMC-Ay-f4o"/>
                <constraint firstAttribute="trailing" secondItem="NPD-7h-Ljh" secondAttribute="trailing" constant="11" id="WM1-f1-Aqu"/>
                <constraint firstItem="GeW-gC-iGL" firstAttribute="top" secondItem="NPD-7h-Ljh" secondAttribute="bottom" constant="12" id="eMe-X6-FxI"/>
                <constraint firstItem="NPD-7h-Ljh" firstAttribute="top" secondItem="j0L-Vy-clO" secondAttribute="top" id="eVM-aI-56N"/>
                <constraint firstItem="j0L-Vy-clO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="9" id="fqJ-UK-FyG"/>
                <constraint firstItem="GeW-gC-iGL" firstAttribute="bottom" secondItem="j0L-Vy-clO" secondAttribute="bottom" id="m18-jK-ULs"/>
                <constraint firstItem="D0A-fp-Dqw" firstAttribute="top" secondItem="j0L-Vy-clO" secondAttribute="bottom" constant="6" id="omU-5Q-yF3"/>
                <constraint firstItem="D0A-fp-Dqw" firstAttribute="centerX" secondItem="j0L-Vy-clO" secondAttribute="centerX" id="pHf-06-C9Q"/>
                <constraint firstItem="NPD-7h-Ljh" firstAttribute="leading" secondItem="j0L-Vy-clO" secondAttribute="trailing" constant="8" symbolic="YES" id="xN4-uT-BNg"/>
            </constraints>
            <connections>
                <outlet property="authorLable" destination="D0A-fp-Dqw" id="eWB-3G-YDs"/>
                <outlet property="bookImageView" destination="j0L-Vy-clO" id="mJd-Cs-3ae"/>
                <outlet property="shortIntroLable" destination="GeW-gC-iGL" id="g27-kZ-qM4"/>
                <outlet property="titleLable" destination="NPD-7h-Ljh" id="eud-Ya-Rm4"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
