<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ParallaxHeaderViewCell" id="gTV-IL-0wX" customClass="ParallaxHeaderViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4x-Gb-l9a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <state key="normal" image="sy_bg"/>
                        <connections>
                            <action selector="spreadImageViewBtn:" destination="gTV-IL-0wX" eventType="touchUpInside" id="LTF-8r-QW8"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPK-iM-f8C">
                        <rect key="frame" x="8" y="156" width="60" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Fq6-nC-uvt"/>
                            <constraint firstAttribute="height" constant="44" id="vtN-NQ-yL4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="济南" image="sy_bottom_arrow"/>
                        <connections>
                            <action selector="cityAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Sbb-cN-4Yr"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="A4x-Gb-l9a" secondAttribute="bottom" id="186-w4-oPd"/>
                <constraint firstAttribute="bottom" secondItem="A4x-Gb-l9a" secondAttribute="bottom" id="5sW-bn-CSS"/>
                <constraint firstAttribute="trailing" secondItem="A4x-Gb-l9a" secondAttribute="trailing" id="7G5-Pi-7gO"/>
                <constraint firstItem="hPK-iM-f8C" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="GVC-KC-QBs"/>
                <constraint firstAttribute="trailing" secondItem="A4x-Gb-l9a" secondAttribute="trailing" id="YK6-Io-cI1"/>
                <constraint firstItem="A4x-Gb-l9a" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fje-xV-ftD"/>
                <constraint firstItem="A4x-Gb-l9a" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="iJU-9m-V1k"/>
                <constraint firstAttribute="bottom" secondItem="hPK-iM-f8C" secondAttribute="bottom" id="maI-z5-JSI"/>
                <constraint firstItem="A4x-Gb-l9a" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yIz-DH-V7C"/>
                <constraint firstItem="A4x-Gb-l9a" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ypv-u2-LkC"/>
            </constraints>
            <size key="customSize" width="310" height="184"/>
            <connections>
                <outlet property="btnCity" destination="hPK-iM-f8C" id="17Z-vF-iDh"/>
                <outlet property="spreadImageView" destination="A4x-Gb-l9a" id="xxL-H0-Q7f"/>
            </connections>
            <point key="canvasLocation" x="348" y="306"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="sy_bg" width="320" height="224"/>
        <image name="sy_bottom_arrow" width="9" height="6"/>
    </resources>
</document>
